[gd_scene load_steps=4 format=3 uid="uid://bkn7v2mfmi228"]

[ext_resource type="SpriteFrames" uid="uid://cd7ciq2ohit" path="res://resources/godot/animated_sprites/character/knight.tres" id="1_b8w0l"]
[ext_resource type="Script" uid="uid://ndfmoacvp78x" path="res://scenes/test/actor.gd" id="1_yu57q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu57q"]
size = Vector2(16, 16)

[node name="Actor" type="Actor"]
position = Vector2(54, 59)
script = ExtResource("1_yu57q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yu57q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_b8w0l")
animation = &"idle_down"
