[gd_scene load_steps=3 format=3 uid="uid://ca54k1i7sipbt"]

[ext_resource type="Script" uid="uid://dp0fm6gyc400q" path="res://src/game/objects/entity/types/character/components/character_interaction_area/character_interaction.gd" id="1_mdpld"]
[ext_resource type="Shape2D" uid="uid://ciugro3gc3mfn" path="res://resources/godot/collision/character/basic_shape.tres" id="2_5loui"]

[node name="CharacterInteraction" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mdpld")
shape = ExtResource("2_5loui")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = ExtResource("2_5loui")
