[gd_scene load_steps=8 format=3 uid="uid://bhhrvetlvq15p"]

[ext_resource type="Script" uid="uid://dvnnt77kp8m3g" path="res://src/game/objects/entity/types/character/character.gd" id="1_hnqws"]
[ext_resource type="SpriteFrames" uid="uid://bea4qj0wefa2i" path="res://resources/godot/animated_sprites/character/blue_ninja.tres" id="2_fiwm8"]
[ext_resource type="Shape2D" uid="uid://ciugro3gc3mfn" path="res://resources/godot/collision/character/basic_shape.tres" id="3_6f8lk"]

[sub_resource type="Animation" id="Animation_ywbfx"]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0pwk8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:last_direction")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mp1pk"]
resource_name = "Rotate"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:last_direction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 0), Vector2(0, -1), Vector2(-1, 0), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6aqko"]
_data = {
&"Jump": SubResource("Animation_ywbfx"),
&"RESET": SubResource("Animation_0pwk8"),
&"Rotate": SubResource("Animation_mp1pk")
}

[node name="Character" type="Actor"]
script = ExtResource("1_hnqws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_fiwm8")
animation = &"walk_down"
centered = false
offset = Vector2(-8, -8)

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6aqko")
}

[node name="CollisionBox" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 1)
shape = ExtResource("3_6f8lk")
