[gd_scene load_steps=3 format=3 uid="uid://cilje5y7ep1ff"]

[ext_resource type="PackedScene" uid="uid://bwmmuqlipl7jy" path="res://src/game/objects/entity/types/character/types/npc/npc.tscn" id="1_6fnpt"]
[ext_resource type="Resource" uid="uid://d27yb10lb15td" path="res://scenes/objects/npc/ninja/ninja_dialoge.tres" id="2_kqx3k"]

[node name="Ninja" instance=ExtResource("1_6fnpt")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"idle_up"
frame_progress = 0.0038309
offset = Vector2(0, 0)

[node name="TalkComponent" parent="." index="4"]
dialoge = ExtResource("2_kqx3k")
