[gd_scene load_steps=4 format=3 uid="uid://bncekxvgyvyrw"]

[ext_resource type="FontFile" uid="uid://ynmxf7qoko2" path="res://assets/test/8-bit-operator/8bitOperatorPlus8-Regular.ttf" id="1_16bpv"]
[ext_resource type="Script" uid="uid://ck00fsn68saug" path="res://src/game/ui/etc/text_lavel/text_label.gd" id="1_qr65g"]
[ext_resource type="FontFile" uid="uid://sedenkn4t8nq" path="res://assets/test/8-bit-operator/8bitOperatorPlus8-Bold.ttf" id="2_p47ff"]

[node name="TextLabel" type="RichTextLabel"]
anchors_preset = -1
anchor_right = 0.036
anchor_bottom = 0.019
offset_right = 0.527996
offset_bottom = -0.312001
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_16bpv")
theme_override_fonts/mono_font = ExtResource("1_16bpv")
theme_override_fonts/italics_font = ExtResource("1_16bpv")
theme_override_fonts/bold_italics_font = ExtResource("1_16bpv")
theme_override_fonts/bold_font = ExtResource("2_p47ff")
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
script = ExtResource("1_qr65g")
