[gd_scene load_steps=4 format=3 uid="uid://qbtyhob7chba"]

[ext_resource type="Script" uid="uid://00jpwjxjv1qr" path="res://src/game/level/level.gd" id="1_fmx66"]
[ext_resource type="PackedScene" uid="uid://bydcr5xu26sab" path="res://src/game/level/camara_2d/camera_2d.tscn" id="2_5eora"]
[ext_resource type="PackedScene" uid="uid://drm2on1jk0jn2" path="res://src/game/level/room_loader/room_loader.tscn" id="3_68c4n"]

[node name="Level2D" type="Node2D" node_paths=PackedStringArray("camera")]
y_sort_enabled = true
script = ExtResource("1_fmx66")
camera = NodePath("Camera2D")

[node name="Camera2D" parent="." instance=ExtResource("2_5eora")]
zoom = Vector2(2, 2)

[node name="RoomLoader" parent="." instance=ExtResource("3_68c4n")]
