[gd_scene load_steps=6 format=3 uid="uid://bwmmuqlipl7jy"]

[ext_resource type="PackedScene" uid="uid://bhhrvetlvq15p" path="res://src/game/objects/entity/types/character/character.tscn" id="1_3xtdd"]
[ext_resource type="PackedScene" uid="uid://cvgq16e404gxw" path="res://src/game/objects/components/talk/talk_component.tscn" id="2_381h7"]
[ext_resource type="PackedScene" uid="uid://c5dliid2grbha" path="res://src/game/objects/components/hitbox/hitbox_component.tscn" id="2_aqnjy"]
[ext_resource type="Script" uid="uid://36hxcxavbh4x" path="res://src/game/objects/entity/ai/character/character_wondering.gd" id="2_jxldp"]
[ext_resource type="Shape2D" uid="uid://ciugro3gc3mfn" path="res://resources/godot/collision/character/basic_shape.tres" id="3_bep3b"]

[node name="NPC" instance=ExtResource("1_3xtdd")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"walk_up"
frame_progress = 0.486679

[node name="CollisionBox" parent="." index="2"]
position = Vector2(0, 0)

[node name="StateMachine" type="Node" parent="." index="3"]

[node name="Walk" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("character")]
script = ExtResource("2_jxldp")
character = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine" index="1"]
autostart = true

[node name="TalkComponent" parent="." index="4" instance=ExtResource("2_381h7")]

[node name="HitboxComponent" parent="." index="5" instance=ExtResource("2_aqnjy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
visible = false
shape = ExtResource("3_bep3b")

[connection signal="timeout" from="StateMachine/Timer" to="StateMachine/Walk" method="_on_timer_timeout"]
