[gd_scene load_steps=10 format=3 uid="uid://dlwmhi5iu1v2y"]

[ext_resource type="Texture2D" uid="uid://0xl26do4pfjc" path="res://assets/test/NinjaAdventure/NinjaAdventure/Backgrounds/Tilesets/TilesetElement.png" id="1_0tuta"]
[ext_resource type="PackedScene" uid="uid://cvgq16e404gxw" path="res://src/game/objects/components/talk/talk_component.tscn" id="3_ho0wq"]
[ext_resource type="Script" uid="uid://00v8x7yiobw6" path="res://src/game/objects/components/talk/dialoge_resource.gd" id="4_cmsc8"]
[ext_resource type="PackedScene" uid="uid://c5dliid2grbha" path="res://src/game/objects/components/hitbox/hitbox_component.tscn" id="4_ho0wq"]

[sub_resource type="Gradient" id="Gradient_fbvyr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4tmjo"]
gradient = SubResource("Gradient_fbvyr")
fill_from = Vector2(0.701389, 0.361111)
fill_to = Vector2(0.875, 0.298611)

[sub_resource type="CanvasTexture" id="CanvasTexture_4tmjo"]
diffuse_texture = ExtResource("1_0tuta")
specular_texture = SubResource("GradientTexture2D_4tmjo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru77p"]
size = Vector2(16, 7)

[sub_resource type="Resource" id="Resource_8lsfm"]
script = ExtResource("4_cmsc8")
dialogues = {
"List": ["Llibres de mates {Input}{End}"]
}
metadata/_custom_type_script = "uid://00v8x7yiobw6"

[node name="Books" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -22)
texture = SubResource("CanvasTexture_4tmjo")
centered = false
region_enabled = true
region_rect = Rect2(48, 113, 16, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ru77p")

[node name="TalkComponent" parent="." instance=ExtResource("3_ho0wq")]
dialoge = SubResource("Resource_8lsfm")

[node name="HitboxComponent" parent="." instance=ExtResource("4_ho0wq")]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_ru77p")

[connection signal="interacted" from="HitboxComponent" to="TalkComponent" method="_on_hitbox_component_interacted"]
