[gd_scene load_steps=8 format=3 uid="uid://darcsdvxw75kr"]

[ext_resource type="Texture2D" uid="uid://0xl26do4pfjc" path="res://assets/test/NinjaAdventure/NinjaAdventure/Backgrounds/Tilesets/TilesetElement.png" id="1_dfiqh"]
[ext_resource type="PackedScene" uid="uid://c5dliid2grbha" path="res://src/game/objects/components/hitbox/hitbox_component.tscn" id="2_qvg7j"]
[ext_resource type="Script" uid="uid://bk366ajeekxx1" path="res://src/game/objects/components/talk/talk_component.gd" id="3_n5buj"]
[ext_resource type="Script" uid="uid://00v8x7yiobw6" path="res://src/game/objects/components/talk/dialoge_resource.gd" id="4_4bvmt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n5buj"]
diffuse_texture = ExtResource("1_dfiqh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfiqh"]
size = Vector2(45, 13)

[sub_resource type="Resource" id="Resource_bvbbs"]
script = ExtResource("4_4bvmt")
dialogues = {
"List": ["Just a table {Input}{End}"]
}
metadata/_custom_type_script = "uid://00v8x7yiobw6"

[node name="Table" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -8)
texture = SubResource("CanvasTexture_n5buj")
centered = false
region_enabled = true
region_rect = Rect2(32, 160, 48, 16)
region_filter_clip_enabled = true

[node name="HitboxComponent" parent="." instance=ExtResource("2_qvg7j")]
position = Vector2(15.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_dfiqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 0.5)
shape = SubResource("RectangleShape2D_dfiqh")

[node name="TalkComponent" type="Node" parent="."]
script = ExtResource("3_n5buj")
dialoge = SubResource("Resource_bvbbs")
metadata/_custom_type_script = "uid://bk366ajeekxx1"

[connection signal="interacted" from="HitboxComponent" to="TalkComponent" method="_on_hitbox_component_interacted"]
