[gd_scene load_steps=5 format=3 uid="uid://c5ni0apn1nard"]

[ext_resource type="PackedScene" uid="uid://bhhrvetlvq15p" path="res://src/game/objects/entity/types/character/character.tscn" id="1_etl8o"]
[ext_resource type="SpriteFrames" uid="uid://cd7ciq2ohit" path="res://resources/godot/animated_sprites/character/knight.tres" id="2_3sks1"]
[ext_resource type="PackedScene" uid="uid://ca54k1i7sipbt" path="res://src/game/objects/entity/types/character/components/character_interaction_area/character_interaction.tscn" id="4_aymqg"]
[ext_resource type="Script" uid="uid://bhblc2ska1asy" path="res://src/game/objects/entity/types/character/types/player/player.gd" id="4_v43dq"]

[node name="Player" instance=ExtResource("1_etl8o")]
speed = 80.0
run_speed = 240.0
is_player = true
animated_sprite = NodePath("AnimatedSprite2D")
script = null

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_3sks1")
animation = &"idle_up"
speed_scale = 1.1

[node name="CollisionBox" parent="." index="2"]
position = Vector2(0, 0)

[node name="Player" type="Player" parent="." index="3"]
actor_path = NodePath("..")
script = ExtResource("4_v43dq")

[node name="CharacterInteraction" parent="." index="4" node_paths=PackedStringArray("character") instance=ExtResource("4_aymqg")]
position = Vector2(-8, 8)
character = NodePath("..")

[connection signal="interact" from="Player" to="CharacterInteraction" method="_on_player_interact"]
