[gd_scene load_steps=3 format=3 uid="uid://dnoav7ec6bukn"]

[ext_resource type="Script" uid="uid://dbvxboqi8uvq3" path="res://src/game/level/room/enviorment.gd" id="1_e4xiw"]

[sub_resource type="Environment" id="Environment_5wce1"]
background_mode = 3
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_light_color = Color(0.517647, 0.552941, 0.819608, 1)
adjustment_enabled = true

[node name="ExteriorEnviorment" type="WorldEnvironment"]
environment = SubResource("Environment_5wce1")
script = ExtResource("1_e4xiw")
