[gd_scene load_steps=7 format=3 uid="uid://p5frtce8gliy"]

[ext_resource type="Script" uid="uid://c4cca2b3cy2p0" path="res://src/game/core/main/main.gd" id="1_l8fms"]
[ext_resource type="PackedScene" uid="uid://c7xvq1eli2yuf" path="res://src/game/core/main_viewport/main_viewport.tscn" id="3_t3l62"]

[sub_resource type="Animation" id="Animation_hxoab"]
resource_name = "FinishLoading"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_85pm4"]
length = 0.001

[sub_resource type="Animation" id="Animation_cf2ry"]
resource_name = "StartLoading"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opbew"]
_data = {
&"FinishLoading": SubResource("Animation_hxoab"),
&"RESET": SubResource("Animation_85pm4"),
&"StartLoading": SubResource("Animation_cf2ry")
}

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
mouse_filter = 2
script = ExtResource("1_l8fms")
metadata/_edit_horizontal_guides_ = [-452.0]
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
top_level = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_opbew")
}

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="MainViewport" parent="." instance=ExtResource("3_t3l62")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.5
anchor_right = 0.506
anchor_bottom = 0.5
offset_left = -647.68
offset_top = -360.0
offset_right = 632.32
offset_bottom = 360.0
focus_mode = 0

[node name="UI" type="CanvasLayer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
