[gd_scene load_steps=4 format=3 uid="uid://cvgq16e404gxw"]

[ext_resource type="Script" uid="uid://bk366ajeekxx1" path="res://src/game/objects/components/talk/talk_component.gd" id="1_xg68w"]
[ext_resource type="Script" uid="uid://00v8x7yiobw6" path="res://src/game/objects/components/talk/dialoge_resource.gd" id="2_4503d"]

[sub_resource type="Resource" id="Resource_c57tl"]
script = ExtResource("2_4503d")
dialogues = {
"List": ["Dialeg de prova 1 {Input}{End}", "Dialeg de prova 2 {Input}{End}", "Dialeg de prova 3  {Input}{End}", "Dialeg de prova 4  {Input}{End}"]
}
metadata/_custom_type_script = "uid://00v8x7yiobw6"

[node name="TalkComponent" type="Node"]
script = ExtResource("1_xg68w")
dialoge = SubResource("Resource_c57tl")
